EXPO_PUBLIC_AUTH0_CLIENT_ID="HN4DQLyXliPqDFSVVCQ2BY9ALX8AxPQy"
EXPO_PUBLIC_AUTH0_DOMAIN="dev-kllowhtqsd8qirzp.us.auth0.com"
EXPO_PUBLIC_AUTH0_AUDIENCE="http://"
EXPO_PUBLIC_API_URL="http://192.168.0.26:6500/api"